# MDECore

./: .gitignore  build.gradle  gradle.properties  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmurph/tracking/: JGoogleAnalyticsTracker.java  VisitorData.java
src/main/java/com/dmurph/tracking/dispatch/: AnalyticsDispatcher.java
src/main/java/com/dmurph/tracking/system/: AWTSystemPopulator.java
src/main/java/com/mattdahepic/mdecore/: MDECore.java
src/main/java/com/mattdahepic/mdecore/asm/: MDECoreCoreDummyMod.java  MDECoreMod.java  MDECorePlugin.java  TickrateCoreMod.java  TickrateDummyMod.java  TickrateTransformer.java
src/main/java/com/mattdahepic/mdecore/asm/transformer/: CoreTransformer.java  MaterialWaterproofCircuits.java  TransformerDelegate.java  TransformerMaterial.java
src/main/java/com/mattdahepic/mdecore/client/: MattRenderTweaks.java  MovingSoundPlayer.java
src/main/java/com/mattdahepic/mdecore/command/: AbstractCommand.java  AbstractHelpLogic.java  AbstractSingleLogicCommand.java  CommandMDE.java  ICommandLogic.java
src/main/java/com/mattdahepic/mdecore/command/logic/: EnderchestLogic.java  HelpLogic.java  InvseeLogic.java  KillAllLogic.java  MDEHelpLogic.java  PosLogic.java  PregenLogic.java  RegenLogic.java  TODOPregenLogic.java  TODORegenLogic.java  TPALogic.java  TPSLogic.java  TPXLogic.java  TickrateLogic.java  TrimLogic.java  VersionLogic.java
src/main/java/com/mattdahepic/mdecore/command/ui/: PlayerInvChest.java
src/main/java/com/mattdahepic/mdecore/common/: MDECore.java
src/main/java/com/mattdahepic/mdecore/common/command/: CommandMDE.java  UpgradedChunkGenWorker.java
src/main/java/com/mattdahepic/mdecore/common/config/: MDEConfig.java
src/main/java/com/mattdahepic/mdecore/common/helpers/: EnchantmentHelper.java  ItemHelper.java  NumberHelper.java  PlayerHelper.java  RandomHelper.java  TagsHelper.java
src/main/java/com/mattdahepic/mdecore/common/registries/: BlockRegistry.java  CommandRegistry.java  ConfigRegistry.java  ContainerTypeRegistry.java  ItemRegistry.java  TileEntityRegistry.java
src/main/java/com/mattdahepic/mdecore/config/: Config.java  LoginMessage.java  MDEConfig.java
src/main/java/com/mattdahepic/mdecore/config/annot/: Comment.java  Config.java  NoSync.java  Range.java  RestartReq.java
src/main/java/com/mattdahepic/mdecore/config/sync/: Bound.java  Config.java  ConfigHelper.java  ConfigProcessor.java  ConfigSyncEvent.java  ConfigSyncable.java  IConfigHandler.java  PacketConfigSync.java  Range.java  TypeAdapterBase.java
src/main/java/com/mattdahepic/mdecore/config/v2/: ConfigProcessor.java  ConfigSyncable.java  Range.java
src/main/java/com/mattdahepic/mdecore/config/v2/annot/: Config.java
src/main/java/com/mattdahepic/mdecore/debug/: DebugItem.java  MDEDebugEvent.java
src/main/java/com/mattdahepic/mdecore/gui/: FingerprintGUILoader.java  GuiFingerprintWarning.java
src/main/java/com/mattdahepic/mdecore/helpers/: ChatHelper.java  DimensionHelper.java  DropHelper.java  EnchantmentHelper.java  EnvironmentHelper.java  ItemHelper.java  LoadStateHelper.java  LogHelper.java  NumberHelper.java  PlayerHelper.java  RandomHelper.java  StringHelper.java  TeleportHelper.java  TickrateHelper.java  TimeHelper.java  TranslationHelper.java  WorldHelper.java
src/main/java/com/mattdahepic/mdecore/misc/: MaterialWaterproofCircuits.java  WaterproofRedstone.java
src/main/java/com/mattdahepic/mdecore/network/: NetworkFileHelper.java  PacketHandler.java  StatReporter.java  TickratePacket.java
src/main/java/com/mattdahepic/mdecore/network/packet/: PacketPlaySoundFollowPlayer.java  TickratePacket.java
src/main/java/com/mattdahepic/mdecore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mattdahepic/mdecore/recipe/: NBTRespectingShapedOreRecipe.java  NBTRespectingShapelessOreRecipe.java
src/main/java/com/mattdahepic/mdecore/recipe/jei_handler/: MDECoreJEIPlugin.java  NBTRespectingShapedOreRecipeHandler.java  NBTRespectingShapelessOreRecipeHandler.java
src/main/java/com/mattdahepic/mdecore/redstone/: MaterialWaterproofCircuits.java  WaterproofRedstone.java
src/main/java/com/mattdahepic/mdecore/tickrate/: TickrateCoreMod.java  TickratePacket.java  TickrateTransformer.java
src/main/java/com/mattdahepic/mdecore/tweaks/: DaySleepToNight.java  EnderdragonDrop.java  EnderdragonElytra.java  HolidayTweaks.java  OreDictionaryExtras.java  WaterBottleCauldron.java
src/main/java/com/mattdahepic/mdecore/tweaks/redstone/: MaterialWaterproofCircuits.java  WaterproofRedstone.java
src/main/java/com/mattdahepic/mdecore/update/: CheckThread.java  CheckThreadNew.java  UpdateChecker.java  UpdateCheckerNew.java
src/main/java/com/mattdahepic/mdecore/world/: TickHandlerWorld.java  WorldEventHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mdecore/lang/: en_US.lang
src/main/resources/assets/mdecore/models/item/: debug_item.json
