buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies.classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}

version = "1.12-1.0"
group = "com.mattdahepic.mdecore" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mdecore"

sourceCompatibility = targetCompatibility = "1.8"
compileJava { sourceCompatibility = targetCompatibility = "1.8" }

minecraft {
    version = "1.12.2-14.23.0.2549"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "MDECore.java"

    mappings = "snapshot_20171120"
    useDepAts = true //JEI
}

jar.manifest {
    attributes 'FMLCorePlugin': 'com.mattdahepic.mdecore.asm.MDECoreMod', 'FMLCorePluginContainsFMLMod': 'true'
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.8.0.119:api"
	runtime "mezz.jei:jei_1.12.2:4.8.0.119"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}

apply plugin: 'idea'
idea.module.inheritOutputDirs = true;