# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.19
parchment_mappings=2022.05.02

modid=mdecore
version_major=18
version_minor=1
version_patch=0

jei_version=7.6.0.58

