#Tickrate
mdecore.command.tickrate.usage=/mde tickrate <tickrate> <all|server|client|player name>
mdecore.command.tickrate.noargs=Client: %dtps | Server: %dtps
mdecore.command.tickrate.success.all=Tickrate changed to %dtps.
mdecore.command.tickrate.success.server=Server tickrate changed to %dtps.
mdecore.command.tickrate.success.client=All connected players tickrate set to %dtps.
mdecore.command.tickrate.success.name=%s's client tickrate set to %dtps.
mdecore.command.tickrate.failure.invalidtickrate=Invalid tickrate! Must be greater than 0.

#Killall
mdecore.command.killall.usage=/mde killall [partial name]
mdecore.command.killall.success.normal=Removed %d entities. (%s)
mdecore.command.killall.success.hostile=Removed %d hostile mobs. (%s)
mdecore.command.killall.failure.normal=No matching entities found!
mdecore.command.killall.failure.hostile=No hostile mobs found!

#Help
mdecore.command.help.usage=/mde help [command]
mdecore.command.help.success.usage=Usage:%n %s
mdecore.command.help.success.list.begin=Available commands are:
mdecore.command.help.success.list.end=and

#Pos
mdecore.command.pos.usage=/mde pos <player>
mdecore.command.pos.success.player.self=You are
mdecore.command.pos.success.player.other=%s is
mdecore.command.pos.success=at the coordinates (%d, %d, %d) in the dimension %d.

#TPS
mdecore.command.tps.usage=/mde tps [{o | a | <dimension>}]
mdecore.command.tps.success.noargs.overall=Overall: %.2f TPS/%.2fMS (%s%%)
mdecore.command.tps.success.noargs.world=%s [%d]: %.2f TPS/%.2fMS (%d%%)
mdecore.command.tps.success.overall.title=Overall server tick
mdecore.command.tps.success.overall.tps=TPS: %.2f TPS of %.2f TPS (%d%%)
mdecore.command.tps.success.overall.time=Tick time: %.2f ms of %.2f ms.
mdecore.command.tps.success.all.world=Total Loaded Worlds/Chunks: %d/%d
mdecore.command.tps.success.all.entity=Total Entities/TileEntities: %d/%d
mdecore.command.tps.success.dimension.world=World %s: %s - Loaded chunks: %d
mdecore.command.tps.success.dimension.time=TPS: %.2f/%.2f TPS (%d%%) - Tick: %.2f ms of %.2f ms
mdecore.command.tps.success.dimension.entity=Entities: %d - Tile Entities: %d

#Pregen
mdecore.command.pregen.usage=/mde pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}

#Regen
mdecore.command.regen.usage=/mde regen
mdecore.command.regen.success=Regeneration complete!
mdecore.command.regen.failure=Error occurred while regenerating chunk.

#TPX
mdecore.command.tpx.usage=/mde tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
mdecore.command.tpx.selftp=Don't teleport yourself!
mdecore.command.tpx.tptoself=Don't teleport to yourself!

#Version
mdecore.command.version.usage=/mde version
mdecore.command.version.success.title=Loaded MattDahEpic mods are:

#Invsee
mdecore.command.invsee.usage=/mde invsee <player>
mdecore.command.invsee.selflook=That's you, silly!

#Enderchest
mdecore.command.enderchest.usage=/mde enderchest <player>

#Update Checker

#Errors
mdecore.commanderror=Something went wrong! Try again.
mdecore.worldnotfound=Specified world not found!

#Items
item.debugItem.name=MattDahEpic Debug Item